spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.197.31.102:3306/parmdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false?useUnicode=true&characterEncoding=utf8
spring.datasource.username=parm
spring.datasource.password=1234
#spring.mvc.view.prefix=/static/templates/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=classpath:/templates/
#spring.mustache.suffix=.jsp
compile("com.h2database:h2")
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#spring.mvc.static-path-pattern=/static/**