<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<th:block th:replace="layout/01_link :: linkFragment"></th:block>
<style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 25px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 0px;left: 0px;width: 0px;height: 0px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
</style>
<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>

<body>

<div class="site-wrap">

    <th:block th:replace="layout/02_header :: headerFragment"></th:block>

    <div class="owl-carousel owl-single px-0">
        <div class="site-blocks-cover overlay" style="background-image: url('images/hero_bg.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto align-self-center">
                        <div class="site-block-cover-content text-center">
                            <h1 class="mb-0"><strong class="text-primary">OTC</strong> Drugs</h1>

                            <div class="row justify-content-center mb-5">
                                <div class="col-lg-10 text-center">
                                    <p>기운팜팜에서 판매하는 모든 약들은 일반의약품입니다. <br>
                                        일반의약품은 안전성과 유효성이 인정되어 부작용이 적고 , 처방전없이 구매 가능한 약들입니다.<br>
                                        지금 바로 기운팜팜에서 약을 구매해보세요.</p>
                                </div>
                            </div>

                            <p><a href="shop" class="btn btn-primary px-5 py-3">Shop Now</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-blocks-cover overlay" style="background-image: url('images/hero_bg_2.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto align-self-center">
                        <div class="site-block-cover-content text-center">
                            <h1 class="mb-0">Medicine <strong class="text-primary">Tips</strong></h1>
                            <div class="row justify-content-center mb-5">
                                <div class="col-lg-6 text-center">
                                    <p>혹시 잘못된 방법으로 약을 드시고 계시진 않으신가요?<br> 약에 대한 모든 상식 , 이곳에서 확인하세요.</p>
                                </div>
                            </div>
                            <p><a href="tips" class="btn btn-primary px-5 py-3">Tips Now</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="site-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="feature">
                        <span class="wrap-icon flaticon-24-hours-drugs-delivery"></span>
                        <h3><a href="shop">약 주문하기</a></h3>
                        <p>언제 어디서나 웹을 통해서 편리하게 약을 주문해보세요. 당신이 있는 곳까지 약을 배달해 드립니다.</p>
                        <p><a href="shop" class="d-flex align-items-center"><span class="mr-2">Shop more</span> <span
                                class="icon-keyboard_arrow_right"></span></a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature">
                        <span class="wrap-icon flaticon-medicine"></span>
                        <h3><a href="custom">맞춤약 서비스</a></h3>
                        <p>같은 약이라도 약의 종류는 많고 무엇을 먹어야 할지 모르시겠다면, 맞춤약 서비스를 통해 자신에게 맞는 약을 추천받아보세요.</p>
                        <p><a href="custom" class="d-flex align-items-center"><span class="mr-2">Custom more</span>
                            <span class="icon-keyboard_arrow_right"></span></a></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature">
                        <span class="wrap-icon flaticon-test-tubes"></span>
                        <h3><a href="tips">약 상식</a></h3>
                        <p>약에 대해 얼만큼 알고 계신가요? 알고 있으면 쓸모있는 약에 대한 상식들, 지금 확인하세요.</p>
                        <p><a href="tips" class="d-flex align-items-center"><span class="mr-2">Tips more</span> <span
                                class="icon-keyboard_arrow_right"></span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section bg-light">
        <div class="container">
            <div class="row">
                <div class="title-section text-center col-12">
                    <h2>Best <strong class="text-primary">Items</strong></h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 block-3 products-wrap">
                    <div class="nonloop-block-3 owl-carousel">

                        <div th:each="col:${list}" class="text-center item mb-4 item-v2">
                            <a th:href="@{${col.prodA_name}}"> <img th:src="${col.imgA_url}" width="200" height="400" alt="Image"></a>
                            <h3 class="text-dark"><a th:href="@{${col.prodA_name}}" th:text="${col.prodA_name}"></a></h3>
                            <p class="price" th:text="${col.priceA}"></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section bg-image overlay" style="background-image: url('images/hero_bg_2.jpg');">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-7">
                    <h3 class="text-white"><b>기운팜팜의 가족이 되어주세요.</b></h3>
                    <p class="text-white">더 많은 할인과 정보를 원하신다면 회원가입을 통해 기운팜팜의 가족이 되어주세요. <br> 지금 회원가입을 하시면 다양한 혜택이 쏟아집니다!
                    </p>
                    <p class="mb-0"><a href="register" class="btn btn-outline-white">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="title-section">
                        <a href="location"><h2><strong class="text-primary">Map</strong></h2></a>
                    </div>
                    <div id="map" style="width:100%;height:350px;"></div>

                    <th:block th:replace="layout/05_map :: mapFragment"></th:block>

                </div>
                <div class="col-lg-5">
                    <div class="title-section">
                        <h2 class="mb-5">Why <strong class="text-primary">Us</strong></h2>
                        <div class="step-number d-flex mb-4">
                            <span>1</span>
                            <p>몸이 아프거나 야근을 하는 등 약국에 가기 힘든 상황일 때, 24시간 언제 어디서나 간편하게 약을 주문하여 받아볼 수 있습니다.</p>
                        </div>

                        <div class="step-number d-flex mb-4">
                            <span>2</span>
                            <p>코로나 때문에 병원과 약국에 가기 꺼려지는 요즘, 비대면 약 주문 서비스를 통해 코로나 위험을 최소화 할 수 있습니다.</p>
                        </div>

                        <div class="step-number d-flex mb-4">
                            <span>3</span>
                            <p>타인의 시선이 신경쓰이는 의약외품 구매 시, 시선으로부터 벗어나 자유롭게 약을 구매할 수 있다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <th:block th:replace="layout/03_footer :: footerFragment"></th:block>

</div>

<th:block th:replace="layout/04_script :: scriptFragment"></th:block>

</body>

</html>